1. TWO SUM
Ans: Solution1 - [brute]
=> class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       vector<int> arr;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    arr.push_back(i);
                    arr.push_back(j);
                    return arr;
                }
            }
        }
        return {-1,-1};
    }
};
------------------------------------------------------
Solution2 - [Optimal]
=>class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       vector<pair<int,int>> ans;
       for(int i=0;i<nums.size();i++){
        ans.push_back({nums[i],i});
       }
       sort(ans.begin(),ans.end());
       int left=0,right=nums.size()-1;
       while(left<right){
        int sum=ans[left].first+ans[right].first;
        if(sum>target){
            right--;
        }
        else if(sum<target){
            left++;
        }
        else{
            return {ans[left].second,ans[right].second};
        }
       }
        return {-1,-1};
    }
};
